object MidiRecorder: TMidiRecorder
  Left = 1222
  Height = 457
  Top = 573
  Width = 548
  Caption = 'MIDI Rekorder'
  ClientHeight = 457
  ClientWidth = 548
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  LCLVersion = '3.6.0.0'
  object gbMIDI: TGroupBox
    Left = 0
    Height = 168
    Top = 0
    Width = 548
    Align = alTop
    Caption = 'MIDI'
    ClientHeight = 151
    ClientWidth = 546
    ParentBackground = False
    TabOrder = 0
    object Label17: TLabel
      Left = 35
      Height = 16
      Top = 72
      Width = 87
      Caption = 'Synthesizer (out)'
      ParentColor = False
    end
    object lblKeyboard: TLabel
      Left = 35
      Height = 16
      Top = 34
      Width = 77
      Caption = 'Harmonika (in)'
      ParentColor = False
    end
    object btnStart: TButton
      Left = 415
      Height = 25
      Top = 66
      Width = 114
      Caption = 'Aufnahme starten'
      TabOrder = 0
      OnClick = btnStartClick
    end
    object cbxMidiInput: TComboBox
      Left = 135
      Height = 32
      Top = 27
      Width = 264
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 1
      OnChange = cbxMidiInputChange
    end
    object cbxMidiOut: TComboBox
      Left = 135
      Height = 32
      Top = 65
      Width = 264
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 0
      Style = csDropDownList
      TabOrder = 2
      OnChange = cbxMidiOutChange
    end
    object sbMetronom1: TScrollBar
      Left = 135
      Height = 20
      Top = 113
      Width = 259
      Anchors = [akTop, akLeft, akRight]
      Max = 140
      Min = 20
      PageSize = 0
      Position = 100
      TabOrder = 3
      OnChange = sbMetronomChange
    end
    object lbVolume: TLabel
      Left = 35
      Height = 16
      Top = 115
      Width = 49
      Caption = 'lbVolume'
      ParentColor = False
    end
  end
  object gbHeader: TGroupBox
    Left = 0
    Height = 183
    Top = 274
    Width = 548
    Align = alBottom
    Caption = 'Taktangaben'
    ClientHeight = 166
    ClientWidth = 546
    ParentBackground = False
    TabOrder = 1
    object Label8: TLabel
      Left = 35
      Height = 16
      Top = 19
      Width = 21
      Caption = 'Takt'
      ParentColor = False
    end
    object Label12: TLabel
      Left = 35
      Height = 16
      Top = 54
      Width = 95
      Caption = 'Viertel pro Minute'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 35
      Height = 16
      Top = 104
      Width = 55
      Caption = 'Metronom'
      ParentColor = False
    end
    object lbBegleitung: TLabel
      Left = 35
      Height = 16
      Top = 84
      Width = 55
      Caption = 'Lautstärke'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 35
      Height = 16
      Top = 124
      Width = 44
      Caption = 'Nur Takt'
      ParentColor = False
    end
    object cbxViertel: TComboBox
      Left = 211
      Height = 28
      Top = 13
      Width = 70
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Viertel'
        'Achtel'
      )
      Style = csDropDownList
      TabOrder = 1
      Text = 'Viertel'
      OnChange = cbxViertelChange
    end
    object cbxTakt: TComboBox
      Left = 135
      Height = 28
      Top = 13
      Width = 70
      ItemHeight = 0
      ItemIndex = 2
      Items.Strings = (
        '2'
        '3'
        '4'
        '5'
        '6'
        '7'
        '8'
        '9'
        '10'
        '11'
        '12'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = '4'
      OnChange = cbxTaktChange
    end
    object edtBPM: TEdit
      Left = 135
      Height = 28
      Top = 43
      Width = 70
      Alignment = taRightJustify
      TabOrder = 2
      Text = '120'
      OnExit = edtBPMExit
    end
    object cbxMetronom: TCheckBox
      Left = 135
      Height = 21
      Top = 102
      Width = 21
      TabOrder = 4
      OnClick = cbxMetronomClick
    end
    object sbMetronom: TScrollBar
      Left = 135
      Height = 20
      Top = 82
      Width = 264
      Anchors = [akTop, akLeft, akRight]
      Max = 120
      Min = 20
      PageSize = 0
      Position = 80
      TabOrder = 3
      OnChange = sbMetronomChange
    end
    object cbxNurTakt: TCheckBox
      Left = 135
      Height = 21
      Top = 123
      Width = 21
      TabOrder = 5
      OnClick = cbxNurTaktClick
    end
  end
  object gbMidiInstrument: TGroupBox
    Left = 0
    Height = 106
    Top = 168
    Width = 548
    Align = alClient
    Caption = 'MIDI Instrument'
    ClientHeight = 89
    ClientWidth = 546
    ParentBackground = False
    TabOrder = 2
    object Label3: TLabel
      Left = 35
      Height = 16
      Top = 52
      Width = 88
      Caption = 'MIDI Instrument'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 35
      Height = 16
      Top = 15
      Width = 26
      Caption = 'Bank'
      ParentColor = False
    end
    object cbxMidiDiskant: TComboBox
      Left = 135
      Height = 28
      Top = 49
      Width = 264
      ItemHeight = 0
      ItemIndex = 21
      Items.Strings = (
        '1 Acoustic Grand Piano (Flügel)'
        '2 Bright Acoustic Piano (Klavier)'
        '3 Electric Grand Piano'
        '4 Honky-tonk'
        '5 Electric Piano 1 (Rhodes)'
        '6 Electric Piano 2 (Chorus)'
        '7 Harpsichord (Cembalo)'
        '8 Clavi (Clavinet)'
        '9 Celesta'
        '10 Glockenspiel'
        '11 Music Box (Spieluhr)'
        '12 Vibraphone'
        '13 Marimba'
        '14 Xylophone'
        '15 Tubular Bells (Röhrenglocken)'
        '16 Dulcimer (Hackbrett)'
        '17 Drawbar Organ (Hammond)'
        '18 Percussive Organ'
        '19 Rock Organ'
        '20 Church Organ (Kirchenorgel)'
        '21 Reed Organ (Drehorgel)'
        '22 Accordion'
        '23 Harmonica'
        '24 Tango Accordion (Bandeon)'
        '25 Acoustic Guitar (Nylon)'
        '26 Acoustic Guitar (Steel - Stahl)'
        '27 Electric Guitar (Jazz)'
        '28 Electric Guitar (clean - sauber)'
        '29 Electric Guitar (muted - gedämpft)'
        '30 Overdriven Guitar (übersteuert)'
        '31 Distortion Guitar (verzerrt)'
        '32 Guitar harmonics (Harmonien)'
        '33 Acoustic Bass'
        '34 Electric Bass (finger)'
        '35 Electric Bass (pick - gezupft)'
        '36 Fretless Bass (bundloser Bass)'
        '37 Slap Bass 1'
        '38 Slap Bass 2'
        '39 Synth Bass 1'
        '40 Synth Bass 2'
        '41 Violin (Violine - Geige)'
        '42 Viola (Viola - Bratsche)'
        '43 Cello (Violoncello - Cello)'
        '44 Contrabass (Violone - Kontrabass)'
        '45 Tremolo Strings'
        '46 Pizzicato Strings'
        '47 Orchestral Harp (Harfe)'
        '48 Timpani (Pauke)'
        '49 String Ensemble 1'
        '50 String Ensemble 2'
        '51 SynthString 1'
        '52 SynthString 2'
        '53 Choir Aahs'
        '54 Voice Oohs'
        '55 Synth Voice'
        '56 Orchestra Hit'
        '57 Trumpet (Trompete)'
        '58 Trombone (Posaune)'
        '59 Tuba'
        '60 Muted Trumpet (gedämpfe Trompete)'
        '61 French Horn (französisches Horn)'
        '62 Brass Section (Bläsersatz)'
        '63 SynthBrass 1'
        '64 SynthBrass 2'
        '65 Soprano Sax'
        '66 Alto Sax'
        '67 Tenor Sax'
        '68 Baritone Sax'
        '69 Oboe'
        '70 English Horn'
        '71 Bassoon (Fagott)'
        '72 Clarinet'
        '73 Piccolo'
        '74 Flute (Flöte)'
        '75 Recorder (Blockflöte)'
        '76 Pan Flute'
        '77 Blown Bottle'
        '78 Shakuhachi'
        '79 Whistle (Pfeifen)'
        '80 Ocarina'
        '81 Square (Rechteck)'
        '82 Sawtooth (Sägezahn)'
        '83 Calliop'
        '84 Chiff'
        '85 Charang'
        '86 Voice'
        '87 Fifths'
        '88 Bass + Lead'
        '89 New Age'
        '90 Warm'
        '91 Polysynth'
        '92 Choir'
        '93 Bowed (Streicher)'
        '94 Metallic'
        '95 Halo'
        '96 Sweep'
        '97 Rain (Regen)'
        '98 Soundtrack'
        '99 Crystal'
        '100 Atmosphere'
        '101 Brightness'
        '102 Goblins'
        '103 Echoes'
        '104 Sci-Fi (Science Fiction)'
        '105 Sitar Ethnik'
        '106 Banjo'
        '107 Shamisen'
        '108 Koto'
        '109 Kalimba'
        '110 Bag Pipe (Dudelsack)'
        '111 Fiddle'
        '112 Shanai'
        '113 Tinkle Bell (Glocke)'
        '114 Agogo'
        '115 Steel Drums'
        '116 Woodblock'
        '117 Taiko Drum'
        '118 Melodic Tom'
        '119 Synth Drum'
        '120 Reverse Cymbal (Becken rückwärts)'
        '121 Guitar Fret. Noise (Gitarrensaitenquitschen)'
        '122 Breath Noise (Atem)'
        '123 Seashore (Meeresbrandung)'
        '124 Bird Tweet (Vogelgezwitscher)'
        '125 Telephone Ring'
        '126 Helicopter'
        '127 Applause'
        '128 Gun Shot (Gewehrschuss)'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = '22 Accordion'
      OnChange = cbxDiskantBankChange
    end
    object cbxDiskantBank: TComboBox
      Left = 135
      Height = 28
      Top = 14
      Width = 264
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        '00 - General Midi'
        '01 - Piano'
        '02 - E-Piano'
        '03 - Organ'
        '04 - Organ - Drawbar Registrations'
        '05 - Perc. Tuned Instr.'
        '06 - String Instr.'
        '07 - Guitar'
        '08 - Harmonica and more'
        '09 - Full Strings & Disco Strings'
        '10 - Solo Strings'
        '11 - Synth Strings'
        '12 - Brass Solo'
        '13 - Brass Section'
        '14 - Classic Brass'
        '15 - Saxophon'
        '16 - Winds'
        '17 - Classic Winds'
        '18 - Choir'
        '19 - Bass'
        '20 - Synthesizer'
        '21 - FX und Percussion'
        '22'
        '23'
        '24'
        '25'
        '26'
        '27'
        '28'
        '29'
        '30'
        '31'
        '32'
        '33'
        '34'
        '35'
        '36'
        '37'
        '38'
        '39'
        '40 - Accordion French, German, Slvenia and others'
        '41 - Bass and Chord Melo.'
        '42 - Cordovox'
        '43'
        '44'
        '45'
        '46'
        '47'
        '48'
        '49'
        '50'
        '51'
        '52'
        '53'
        '54'
        '55'
        '56'
        '57'
        '58'
        '59'
        '60'
        '61'
        '62'
        '63'
        '64'
        '65'
        '66'
        '67'
        '68'
        '69'
        '70'
      )
      Style = csDropDownList
      TabOrder = 1
      Text = '00 - General Midi'
      OnChange = cbxDiskantBankChange
    end
  end
  object SaveDialog1: TSaveDialog
    FileName = 'Recorded.mid'
    Filter = 'MIDI|*.mid'
    InitialDir = '.'
    Left = 480
    Top = 24
  end
  object Timer1: TTimer
    Interval = 1
    OnTimer = Timer1Timer
    Left = 416
    Top = 16
  end
end
